<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yoda2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-lP-AJV">
                                <rect key="frame" x="16" y="28" width="294" height="330"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iJM-kh-s1S" appends="YES" id="j9X-sO-aoH"/>
                                    <outletCollection property="gestureRecognizers" destination="gyw-sH-7TB" appends="YES" id="Iwd-lx-jQ6"/>
                                    <outletCollection property="gestureRecognizers" destination="v1c-oG-qlA" appends="YES" id="fnF-Un-6CZ"/>
                                    <outletCollection property="gestureRecognizers" destination="zE9-9U-I2F" appends="YES" id="ah0-dn-yOL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iJM-kh-s1S">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="2Qh-l0-6WU"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Ybq-fc-XMF"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="gyw-sH-7TB">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="kaa-KL-BIk"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="cfV-Yq-UZM"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="v1c-oG-qlA">
                    <connections>
                        <action selector="handleRotate:" destination="vXZ-lx-hvc" id="xbF-2h-9G4"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="eUp-IZ-mHd"/>
                    </connections>
                </rotationGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zE9-9U-I2F">
                    <connections>
                        <action selector="handleLongPress:" destination="vXZ-lx-hvc" id="i9C-n4-f8z"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="TYo-Vq-dNi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="yoda2.png" width="294" height="330"/>
    </resources>
</document>
